--cpu Cortex-M3
".\objs\startup_lpc17xx.o"
".\objs\system_lpc17xx.o"
".\objs\main.o"
".\objs\dac.o"
".\objs\servo.o"
".\objs\uart.o"
".\objs\uts.o"
".\objs\glcd.o"
".\objs\asciilib.o"
".\objs\keys.o"
".\objs\timer05.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listing\SED.map" -o .\objs\SED.axf